
{
  "name": "zen-fishing-mobile",
  "version": "1.0.0",
  "description": "A deep fishing simulation game.",
  "main": "index.tsx",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
